<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Header-->
    <div class="header">
      <h3 class="header logo">Header Logo</h3>
      <ul class="header-links">
        <li><a href="#">header link one</a></li>
        <li><a href="#">header link one</a></li>
        <li><a href="#">header link one</a></li>
      </ul>
    </div>
    <!--Hero-->
    <div class="hero-container">
      <div class="hero-box">
        <h1 class="hero big">This website is awesome</h1>
        <p class="hero small">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
          reprehenderit, vel error assumenda quidem blanditiis officiis sit!
          Labore, quia nihil?
        </p>
        <button class="btn">Sign up</button>
      </div>
      <img src="./img/heropic.jpg" alt="placeholder" id="hero-img" />
    </div>
    <!--Image box-->
    <h3 id="info-header">Some random information</h3>
    <div class="imgbox-container">
      <div class="imgbox">
        <img src="./img/pic1.jpg" alt="placeholder" class="img-crop" />
        <p class="info-pictext">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
      </div>
      <div class="imgbox">
        <img src="./img/pic2.jpg" alt="placeholder" class="img-crop" />
        <p class="info-pictext">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
      </div>
      <div class="imgbox">
        <img src="./img/pic3.jpg" alt="placeholder" class="img-crop" />
        <p class="info-pictext">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
      </div>
      <div class="imgbox">
        <img src="./img/pic4.jpg" alt="placeholder" class="img-crop" />
        <p class="info-pictext">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
      </div>
    </div>
    <!--Quote-->
    <div class="quote-container">
      <p class="quote">
        <em>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
          libero aspernatur recusandae, repellendus voluptas nisi?
        </em>
        <strong class="ref-text">- porki</strong>
      </p>
    </div>
    <!--Call to action-->
    <div class="cta-container">
      <div class="cta">
        <h5>Call to action! It's time.</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Sign up</button>
      </div>
    </div>
    <!--Footer-->
    <div class="footer">
      <p>Copyright &copy Psalmer Abalon 2022</p>
    </div>
  </body>
</html>
